<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/img"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="  أولاً: الكتب العربية :-
-1- (التطور الموجه بين العلم والدين) – د. هشام عزمي
2- (أصل الانسان – التفسير الدارويني في ضوء المكتشفات الحديثة) – د. هاني خليل رزق
3- (التطور نظرة تاريخية وعلمية) – محمد الهبيلي
4- (معبد داروين) – خالد الشايع
5- (سقوط نظرية دارون) – أنور الجندي
6- (نظرية التطور الدارونية خرافة باسم العلم) – طالب الجنابي
7- (العلم يؤكد شكوك داروين) – فداء ياسر الجندي
8- (الداروينية المتأسلمة) – عمرو عبد العزيز
9- (الداروينية حين تتحزم بالقرآن – المفكر حاج حمد أنموذجا) – محمود بن محمد المختار الشنقيطي
10- (سقوط نظرية داروين في ضوء الاكتشافات العلمية الحديثة) – ماهر خليل
11- (الإسلام ونظرية داروين) – محمد أحمد باشميل
12- (مصرع الداروينية) محمد علي يوسف
13- (الخلق بين العنكبوتية الداروينية والحقيقة القرآنية) – كريم حسنين
14- (الإعجاز الإلهي في خلق الإنسان وتفنيد نظرية داروين) – محمد نبيل النشواتي
15- (خرافة داروين) – محمد حمدي غانم
16- (الملحمة المستحيلة) – أحمد يحيى – مركز براهين
17- (الداروينية – إعادة المحاكمة) – مركز براهين
18- (٤٠ خطأ في نظرية التطور) – الدكتور هيثم طلعت
ثانياً : الكتب العربية المترجمة :
18- (التطور نظرية علمية أم أيديولوجيا) – يلماز عرفان – دار النيل
19- (تهافت نظرية دارون في التطور أمام العلم الحديث) – أورخان محمد علي – مؤسسة الرسالة – دار البشير
20- (خرافة التطور) – روبرت جيمس غالغي – مركز الفكر المعاصر
21- (التطور نظرية في أزمة) – مايكل دانتون – مركز براهين
22- (التطور لا زال نظرية في أزمة) – مايكل دانتون – مركز براهين
23- (أيقونات التطور) – جوناثان ويلز – مركز براهين
24- (صندوق داروين الأسود) – مايكل بيهي – مركز براهين
25- (الانتواع الخادع) – كيسي ليسكين – مركز براهين
26- (شك داروين) – ستيفن ماير – مركز براهين
27- (تصميم الحياة) – ويليام ديمسكي – مركز براهين
28- (العلم وأصل الإنسان) – آن جوجر – دوجلاس أكس – كيسي لسكين – مركز براهين
29- (الرئيسيات المؤمنة) – مجموعة كبيرة جدا من المؤلفين – مركز براهين
30- (التصميم الذكي ومراجعة الأقران) – مارتن ريس – مركز براهين
ثالثاً : الكتب الإنجليزية (غير المترجمة لعدم التكرار) :
31- (حافة التطور) The edge of evolution – مايكل بيهي
32- (التطور : التجربة الكبرى – البحث عن إجابة) Evolution: the Grand Experiment: The Quest for an Answer – كارل فيرنر
33- (الأعضاء الضامرة كاملة الوظيفة) Vestigial Organs Are Fully Functional – جيري بيرجمان
34- (بين الباندا والناس – السؤال المركزي للأصول البيولوجية) Of Pandas and People: The Central Question of Biological Origins – دين كانيون – برسيفال ديفيس
35- (في البدء كانت المعلومات) In the Beginning Was Information – فيرنر جيت
36- (محاكمة داروين) Darwin On Trial – فيليب جونسون
37- (الجانب المظلم لشارلز داروين – تحليل نقدي لأحد أيقونات العلم) The Dark Side of Charles Darwin: A Critical Analysis of an Icon of Science – جيري بيرجمان
38- (التوقيع في الخلية – الحمض النووي وعلامات التصميم الذكي) Signature in the Cell – DNA and the Evident for intelligent Design – ستيفن ماير
39- (في ماذا أخطأ داروين) What Darwin Got Wrong – للملحدين : جيمي فودر – ماسيمو بياتيللي
40- (غير قابل للإنكار – كيف أكدت الأحياء فطرتنا في أن الحياة مخلوقة) Undeniable: How Biology Confirms Our Intuition That Life Is Designed – دوجلاس آكس
"
        android:textColor="@color/colorAccent"
        tools:ignore="HardcodedText" />
</RelativeLayout>
